# BilliWeather

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/braineer/weatherbilli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/braineer/weatherbilli/: CustomBindingAdapter.kt  MainActivity.kt  SplashScreenActivity.kt  WeatherFragment.kt
app/src/main/java/com/braineer/weatherbilli/adapter/: ForecastAdapter.kt
app/src/main/java/com/braineer/weatherbilli/models/: CurrentWeatherModel.kt  ForecastWeatherModel.kt
app/src/main/java/com/braineer/weatherbilli/network/: NetworkService.kt
app/src/main/java/com/braineer/weatherbilli/prefs/: WeatherPreference.kt
app/src/main/java/com/braineer/weatherbilli/repos/: WeatherRepository.kt
app/src/main/java/com/braineer/weatherbilli/utils/: constants.kt
app/src/main/java/com/braineer/weatherbilli/viewmodels/: LocationViewModel.kt
app/src/main/res/drawable/: gradient_bg.xml  weather_card_bg.xml
app/src/main/res/layout/: activity_splash_screen.xml  forecast_row_new.xml  fragment_weather.xml
app/src/main/res/menu/: weather_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/braineer/weatherbilli/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
