<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@drawable/gradient_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/white"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/greetingLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/greetingImage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/morning" />

                <TextView
                    android:id="@+id/greeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    tools:text="Greetings" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/searchLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <io.ghyeok.stickyswitch.widget.StickySwitch
                    android:id="@+id/tempSwitch"
                    android:layout_marginEnd="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ss_animationDuration="600"
                    app:ss_iconPadding="12dp"
                    app:ss_iconSize="18dp"
                    app:ss_leftIcon="@drawable/c"
                    app:ss_rightIcon="@drawable/f"
                    app:ss_selectedTextSize="14sp"
                    app:ss_sliderBackgroundColor="@color/white"
                    app:ss_switchColor="@color/colorPrimaryDarkNight"
                    app:ss_textSize="12sp"
                    app:ss_textVisibility="gone"
                    app:ss_animationType="line" />


                <ImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:foreground="?selectableItemBackground"
                    android:src="@drawable/ic_search" />

            </LinearLayout>


            <com.ferfalk.simplesearchview.SimpleSearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/colorPrimary"
                android:hint="Search City"
                android:visibility="gone" />


            <androidx.core.widget.NestedScrollView

                android:id="@+id/nestedScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/greetingLayout"
                tools:context=".WeatherFragment">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/currentCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:textSize="38sp"
                        android:textStyle="bold"
                        tools:text="Current City" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/weather_card_bg"
                            android:padding="15dp">

                            <LinearLayout
                                android:id="@+id/overcastLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/overcastImage"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:src="@drawable/thunderstorm" />


                                <TextView
                                    android:id="@+id/conditionTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:textColor="@color/white"
                                    android:textSize="22sp"
                                    android:textStyle="bold"
                                    tools:text="Overcast" />

                                <TextView
                                    android:id="@+id/currentDayTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    tools:text="Today" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tempTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="90sp"
                                    android:textStyle="bold"
                                    tools:text="35\u00B0" />

                                <TextView
                                    android:id="@+id/feelsLikeTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    tools:text="Feels like: 40\u00B0" />

                                <ImageView
                                    android:id="@+id/iconIV"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/drizzle" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/overcastLayout"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="20dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:src="@drawable/sunrise" />

                                    <TextView
                                        android:id="@+id/sunRise"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="0dp"
                                        android:textColor="@color/white"
                                        android:textSize="16sp"
                                        tools:text="5:00 AM" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:src="@drawable/sunset" />

                                    <TextView
                                        android:id="@+id/sunSet"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="0dp"
                                        android:textColor="@color/white"
                                        android:textSize="16sp"
                                        tools:text="6:00 PM" />

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <TextView
                        android:id="@+id/dateTV"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/white"
                        tools:text="May 10, 2022, 11:57" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="6dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="4dp"
                                app:strokeWidth="1dp"
                                app:cardBackgroundColor="@color/colorPrimaryDarkNight"
                                app:contentPadding="8dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/hot" />


                            </com.google.android.material.card.MaterialCardView>

                            <TextView
                                android:id="@+id/maxTemp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                tools:text="37" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.google.android.material.card.MaterialCardView
                                app:cardBackgroundColor="@color/colorPrimaryDarkNight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="6dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="4dp"
                                app:strokeWidth="1dp"
                                app:contentPadding="8dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/cold" />


                            </com.google.android.material.card.MaterialCardView>

                            <TextView
                                android:id="@+id/minTemp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                tools:text="17" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="6dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="4dp"
                                app:strokeWidth="1dp"
                                app:cardBackgroundColor="@color/colorPrimaryDarkNight"
                                app:contentPadding="8dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/humidity" />


                            </com.google.android.material.card.MaterialCardView>

                            <TextView
                                android:id="@+id/humidityTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                tools:text="74 %" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.google.android.material.card.MaterialCardView
                                app:cardBackgroundColor="@color/colorPrimaryDarkNight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="6dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="4dp"
                                app:strokeWidth="1dp"
                                app:contentPadding="8dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/pressure" />


                            </com.google.android.material.card.MaterialCardView>

                            <TextView
                                android:id="@+id/pressureTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                tools:text="1008" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.google.android.material.card.MaterialCardView
                                app:cardBackgroundColor="@color/colorPrimaryDarkNight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="6dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="4dp"
                                app:strokeWidth="1dp"
                                app:contentPadding="8dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/wind" />


                            </com.google.android.material.card.MaterialCardView>

                            <TextView
                                android:id="@+id/windSpeed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                tools:text="12/KM" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:text="Next 5 Days/ 3 Hourly"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/forecastRV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</layout>